<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    i18n_domain="onegov.policy">

    <i18n:registerTranslations directory="locales" />

    <include package=".tooltips" />

    <!-- setup -->
    <inflator:customize
        product="OneGov Box"
        />

    <inflator:bundle
        title="OneGov Box"
        profiles="ftw.inflator:setup-language
                  onegov.policy:default"
        />


    <genericsetup:registerProfile
        name="default"
        title="onegov.policy : default"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
