<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:inflator="http://namespaces.zope.org/inflator"
    i18n_domain="onegov.policy">

    <i18n:registerTranslations directory="locales" />

    <include package=".tooltips" />

    <!-- setup -->
    <include package="ftw.inflator" file="meta.zcml" />

    <inflator:customize
        product="OneGov Box"
        image="browser/resources/onegovbox_rgb.png"
        />

    <inflator:bundle
        title="OneGov Box (Example content)"
        description="Setup a OneGov Box with example content."
        profiles="ftw.inflator:setup-language
                  onegov.policy:example-content"
        />

    <genericsetup:registerProfile
        name="default"
        title="onegov.policy : default"
        directory="profiles/default"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="example-content"
        title="onegov.policy : example-content"
        directory="profiles/example-content"
        description=""
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- skins directory for favicon and logo -->
    <cmf:registerDirectory name="onegov_policy"/>

</configure>
